.footer-container {
    display: grid;
    grid-template: auto / 1fr 2fr;
    gap: 10%;
    padding: 2rem;
    align-items: center;
}

.footer-newsletter {
    grid-area: 1 / 1 / 1 / 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.footer-newsletter-info {
    font-size: 2rem;
}

.footer-newsletter-info-2 {
    font-size: 1.5rem;
}

.footer-newsletter-email-input-container {
    display: flex;
    gap: 0;
}

.footer-newsletter-email-input {
    border-radius: .5rem;
    height: 3rem;
    border: .2rem solid var(--main-bg-color-2);
}

.footer-newsletter-email-button {
    padding: 1rem;
    background-color: var(--main-bg-color-1);
    border: .2rem solid var(--main-bg-color-2);
    border-radius: .5rem;
    cursor: pointer;
}

.footer-columns-container {
    grid-area: 1 / 2 / 1 / 3;
    display: grid;
    grid-area: auto / 1fr 1fr 1fr;
    justify-content: space-around;
}

.footer-columns-info {
    grid-area: 1 / 1 / 1 / 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-Link {
    text-decoration: none;
    color: var(--main-bg-color-1);
}

.about-Link:hover {
    text-decoration: none;
    color: var(--accent-color-1);
}

.footer-columns-info-item {
    font-size: 1.5rem;
}

.footer-columns-info-item:hover {
    color: var(--accent-color-1);
    cursor: pointer;
}

.footer-columns-shop {
    grid-area: 1 / 2 / 1 / 2;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.footer-columns-shop-item {
    font-size: 1.5rem;
}

.footer-columns-shop-item:hover {
    color: var(--accent-color-1);
    cursor: pointer;
}

.footer-columns-contact {
    grid-area: 1 / 3 / 1 / 4;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.footer-columns-contact-item {
    font-size: 1.5rem;
}

.footer-columns-contact-item:hover {
    color: var(--accent-color-1);
    cursor: pointer;
}