.App {
  display: grid;
  grid-template: auto 14fr auto / 1fr;
  text-align: center;
  background-color: #000000;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: var(--main-bg-color-1);
}

button:hover {
  /* box-shadow: 0 0 .3rem .1rem gray; */
}

.App-link {
  color: #61dafb;
}

.app-nav-bar {
  grid-area: 1 / 1 / 1 / 1;
  display: flex;
  align-content: center;
}

.app-content-container {
  grid-area: 2 / 1 / 2 / 1;
  background-color: var(--main-bg-color-1);
  min-height: 100%;
}

.app-footer {
  grid-area: 3 / 1 / 3 / 1;
}

.add-to-cart-popup-off {
  display: none;
}

.add-to-cart-popup-on {
  position: sticky;
  width: fit-content;
  bottom: 5%;
  left: 85%;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--main-bg-color-2);
  background-color: var(--main-bg-color-1);
  border: .2rem solid var(--main-bg-color-2);
  border-radius: .5rem;
  padding: 1rem;
}

/* ---- Animations ---- */

@media (prefers-reduced-motion: no-preference) {
  .add-to-cart-popup-on {
    animation: Add-to-cart 1 .5s;
    animation-iteration-count: 1;
  }
}

@keyframes Add-to-cart {
  0% {
    left: 70%;
    transform: scale(.5);
  }
  100% {
    left: 85%;
    transform: scale(1);
  }
}
